一般认为男性体脂>25%，女性>30%是诊断为肥胖的标准。
体脂百分比可通过以下公式用BMI的数值进行计算：

体脂 ％ = 1.2 * BMI + 0.23 * 年龄 - 5.4 - 10.8 * 性别
其中男性性别取值为1，女性取值为0。


正常成年人的体脂率分别是男性15%~18%和女性25%~28%。
体脂率应保持在正常范围。若体脂率过高，体重超过正常值的20%以上就可视为肥胖。
若体脂率过低，低于体脂含量的安全下限，即男性5%，女性13%~15%，则可能引起功能失调。
--------------------------------------------------------------------------------------------------------

身高体重指数（又称身体质量指数，英文为Body Mass Index，简称BMI）是一个计算值，主要用于统计用途。

它的定义如下：
BMI = w / (h*h)
w = 体重，单位：公斤;
h = 身高，单位：公尺;
BMI = 身高体重指数，单位：公斤/平方公尺


数值的意义如下：

健康状况	BMI 值
女性	男性
一般体重	18.5～25
理想体重	22	24
超重	25～30
严重超重	30～40
极度超重	40以上



